<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:darkolivegreen;
            background-color:lightyellow;
        }
        /*
        여기는  css 영역 안에서의 주석입니다. This is comment area of CSS
        여기에 작성한 문자열은 웹브라우져가 해석하지 않습니다. Web browser does not translate from this section
        필요한 메모를 여기에 작성하면 됩니다. Write some note or memo if you needed 
        */

        /*
         h3 요소의 글자색을 파란색, 배경을 노란색. 글자의 크기를 50px로 변경해봅니다.
         Change element h3's font color to blue, background color to yellow, font size to 50pixel
        */
        h3{
            color: rgba(0, 0, 255, 0.822);
            background-color: rgba(255, 255, 0, 0.849);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>hello!!!</h1>
    <h2>nice to meet you.</h2>
    <h3>how are you?</h3>
    <a href="https://naver.com">NAVER</a>
    <img src="images/bottle.png" alt="">
</body>
</html>
