#MyEclipse Usage Data
#Fri Jul 29 09:13:43 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=95
view/org.eclipse.egit.ui.ReflogView=2
view/org.eclipse.ui.console.ConsoleView=56
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
bundle/com.genuitec.eclipse.codetogether.ui.client=95
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=155
bundle/com.genuitec.eclipse.theming.scrollbar=116
bundle/com.genuitec.eclipse.theming.base=116
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=116
bundle/com.genuitec.eclipse.monitor=95
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=95
bundle/com.genuitec.eclipse.news=-1
misc/period=150166584
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=58
perspective/org.eclipse.ui.resourcePerspective=3
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=116
misc/count=116
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=95
view/org.eclipse.jdt.debug.ui.DisplayView=4
view/org.eclipse.jdt.ui.PackageExplorer=526
bundle/com.genuitec.eclipse.webicons=116
view/org.eclipse.debug.ui.ExpressionView=7
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
perspective/org.eclipse.debug.ui.DebugPerspective=58
view/org.eclipse.jdt.ui.MembersView=1
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Wombat=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=13
bundle/com.genuitec.eclipse.startup=95
devstyle/state/workbenchColor/Dark_Windows_11=1
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.jdt.ui.TypesView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=116
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=116
view/org.eclipse.wst.server.ui.ServersView=4
devstyle/state/editorColor/Obsidian=1
view/org.eclipse.debug.ui.DebugView=43
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=95
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/timestamp=2022. 7. 29. \uC624\uC804 12\:13\:43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=971
bundle/com.genuitec.eclipse.lsp4e=95
view/org.eclipse.mylyn.tasks.ui.views.tasks=15
bundle/com.genuitec.eclipse.codetogether.ui=95
view/org.eclipse.egit.ui.StagingView=2
view/org.eclipse.jdt.ui.PackagesView=10
bundle/com.genuitec.eclipse.inlinesearch=95
editor/org.eclipse.jdt.ui.ClassFileEditor=45
view/org.eclipse.debug.ui.VariableView=23
misc/eclipseVersion/4.23.0.I20220308-0310=1
view/org.eclipse.jdt.ui.ProjectsView=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/iconsColor/grayscale=1
view/org.eclipse.jdt.ui.SourceView=9
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.meexplorer=95
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=5
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.patches=116
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-875009446
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=85
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipse.theming.core=116
bundle/com.genuitec.eclipse.core.common.platform=116
view/org.eclipse.debug.ui.BreakpointView=12
