#MyEclipse Usage Data
#Wed Aug 03 17:48:58 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=167
view/org.eclipse.egit.ui.ReflogView=6
view/org.eclipse.ui.console.ConsoleView=157
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=9
bundle/com.genuitec.eclipse.codetogether.ui.client=167
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=155
bundle/com.genuitec.eclipse.theming.scrollbar=197
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=197
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=197
bundle/com.genuitec.eclipse.monitor=167
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=167
bundle/com.genuitec.eclipse.news=-1
misc/period=274616378
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=8
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=7
bundle/com.genuitec.eclipse.codetogether.epl=115
perspective/org.eclipse.ui.resourcePerspective=3
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=197
misc/count=197
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=167
view/org.eclipse.jdt.debug.ui.DisplayView=4
view/org.eclipse.jdt.ui.PackageExplorer=1026
bundle/com.genuitec.eclipse.webicons=197
view/org.eclipse.debug.ui.ExpressionView=7
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
perspective/org.eclipse.debug.ui.DebugPerspective=65
view/org.eclipse.jdt.ui.MembersView=1
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Wombat=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=18
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=167
view/org.eclipse.search.ui.views.SearchView=3
devstyle/state/workbenchColor/Dark_Windows_11=1
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.jdt.ui.TypesView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=197
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=197
view/org.eclipse.wst.server.ui.ServersView=4
devstyle/state/editorColor/Obsidian=1
view/org.eclipse.debug.ui.DebugView=45
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.theming.ui=167
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/timestamp=2022. 8. 3. \uC624\uC804 8\:48\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1648
bundle/com.genuitec.eclipse.lsp4e=167
view/org.eclipse.mylyn.tasks.ui.views.tasks=15
bundle/com.genuitec.eclipse.codetogether.ui=167
view/org.eclipse.egit.ui.StagingView=29
view/org.eclipse.jdt.ui.PackagesView=10
bundle/com.genuitec.eclipse.inlinesearch=167
editor/org.eclipse.jdt.ui.ClassFileEditor=47
view/org.eclipse.debug.ui.VariableView=29
misc/eclipseVersion/4.23.0.I20220308-0310=1
view/org.eclipse.jdt.ui.ProjectsView=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/iconsColor/grayscale=1
view/org.eclipse.jdt.ui.SourceView=9
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.meexplorer=167
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=5
bundle/com.genuitec.eclipse.genericeditor=21
bundle/com.genuitec.eclipse.patches=197
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-375203003
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=105
view/org.eclipse.team.sync.views.SynchronizeView=8
bundle/com.genuitec.eclipse.theming.core=197
bundle/com.genuitec.eclipse.core.common.platform=197
view/org.eclipse.debug.ui.BreakpointView=13
